import java.util.Scanner;
public class Main {
        public static void main(String[] args) {

                        Scanner input =new Scanner(System.in);
                                int sayi1,sayi2,deger=0;
                System.out.print("sayı giriniz ");
                sayi1=input.nextInt();
                System.out.print("sayı giriniz ");
                sayi2=input.nextInt();

                        deger=sayi1;

                        while(deger>=1){
                        if (sayi1>sayi2){
                                if (sayi1%deger==0 && sayi2%deger==0){ break; }
                                deger--;
                        } else{

                                        if (sayi2%deger==0 && sayi1%deger==0){ break; }
                                        deger--;

                        }
                        }


                System.out.println("Ebob: "+deger);
               
                System.out.print("ekok  : " );
                System.out.println((sayi1*sayi2)/deger);


        }
        }
