import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

    Scanner inp=new Scanner(System.in);
            int n;
        System.out.print("Sayı giriniz:");
                n=inp.nextInt();


                    System.out.println("4'ün kuvvetleri");
                    for (int d = 1; d <= n; d *= 4) {
                        System.out.println(d);
                    }
                    System.out.println("5'in kuvvetleri");
                    for (int b = 1; b <= n; b *= 5) {
                        System.out.println(b);
                    }


    }
}

