import java.util.Scanner;
public class Main {
        public static void main(String[] args) {


                int sayi=5;
                int yildiz=1;
                int bosluk=sayi-1;
                for (int i=0;i<sayi;i++){
                        for (int k=0;k<bosluk;k++){
                                System.out.print(" ");
                        }
                        for (int l=0;l<yildiz;l++){
                                System.out.print("*");
                        }
                        System.out.println(" ");
                        yildiz+=2;
                        bosluk--;
                }

                yildiz-=4;
                bosluk=1;
                     for (int i=0;i<sayi;i++){
                        for (int k=0;k<bosluk;k++){
                                System.out.print(" ");
                        }
                        for (int l=0;l<yildiz;l++){
                                System.out.print("*");
                        }
                        System.out.println(" ");
                        yildiz-=2;
                        bosluk++;
                }




        }
        }
