import java.util.Scanner;
public class Main {
        public static void main(String[] args) {

                int sayi=5;
                for(int x=1;x<sayi;x++){
                        for (int y=x; y<=sayi-1;y++)
                        {
                                System.out.print(" ");
                        }
                        for(int z=1;z<(2*x);z++){
                                System.out.print("*");
                        }
                        System.out.println(" ");
                }
                for(int i=sayi-1; i>=1;i--){
                        for (int j=sayi;j>i;j--){
                                System.out.print(" ");
                        }
                        for (int k=1;k<2*i;k++){
                                System.out.print("*");
                        }
                        System.out.println(" ");
                }

        }
        }



-------------------------------------------------



import java.util.Scanner;
public class Main {
        public static void main(String[] args) {

                int giris=6;
                int yildiz=1;
                int bosluk=giris-1;


                for (int x=0;x<giris;x++) {
                for (int y=0;y<bosluk;y++){ System.out.print(" "); }
                for (int z=0;z<yildiz;z++){ System.out.print("*"); }
                System.out.println(" ");
                bosluk--;
                yildiz+=2;
                }
                yildiz-=4;
                bosluk=1;
                         for (int x=0;x<giris;x++) {
                        for (int y=0;y<bosluk;y++){
                                System.out.print(" ");
                        }for (int z=0;z<yildiz;z++){
                                System.out.print("*");
                        }
                        System.out.println(" ");
                        bosluk++;
                        yildiz-=2;
                }

        }
        }
